[DEFAULT]
AccessType = OnPremise
SignOfLifeLog = 1
CustomName = 'Shelly 3EM'
DeviceInstance = 40
# Role Could be pvinverter or grid
Role = pvinverter
# Available Postions: 0 = AC, 1 = AC-Out 1, AC-Out 2
Position = 1

[ONPREMISE]
Host=192.168.2.108
Username=
Password=
